# vendas-back

./: README.md  Script.sql  build.gradle  settings.gradle
src/main/java/br/tietjen/: VendaApplication.java
src/main/java/br/tietjen/controller/: AuthenticatorController.java  CRUDController.java  VendaController.java
src/main/java/br/tietjen/dto/: LoginDTO.java  TokenDTO.java  TokenResponseDTO.java  UsuarioDTO.java  VendaDTO.java  VendaProdutoDTO.java  VendaResumoDTO.java
src/main/java/br/tietjen/entity/: Usuario.java  Venda.java  VendaProduto.java  VendaResumo.java
src/main/java/br/tietjen/enums/: EnumSituacao.java
src/main/java/br/tietjen/exception/: RegisterNotFoundException.java
src/main/java/br/tietjen/mapper/: Map.java  UsuarioMapper.java  VendaMapper.java  VendaProdutoMapper.java  VendaResumoMapper.java
src/main/java/br/tietjen/repository/: UsuarioRespository.java  VendaRepository.java
src/main/java/br/tietjen/security/: AuthenticatorServiceImpl.java  ContextSecurity.java  CustomUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  PasswordEncode.java  SecurityConfiguration.java  SecurityUtils.java  TokenProvider.java  UserContext.java  WebConfigurer.java
src/main/java/br/tietjen/service/: CRUDService.java  UsuarioService.java  VendaService.java
src/main/java/br/tietjen/service/impl/: CRUDServiceImpl.java  UsuarioServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application.properties
