buildscript {
    ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.tietjen'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
 	mavenCentral()	
}

ext {
    mapstructVersion = '1.3.1.Final'
}

dependencies {
	annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
        
    compileOnly("org.projectlombok:lombok")
    
    implementation("io.jsonwebtoken:jjwt-api:0.10.7")	
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-security")
		
	runtimeOnly("org.springframework.boot:spring-boot-devtools")

	runtime("io.jsonwebtoken:jjwt-impl:0.10.7")
	runtime("io.jsonwebtoken:jjwt-jackson:0.10.7")	
	runtime("org.postgresql:postgresql")
	
	testAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")       
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-core:2.21.0")
  
 	compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE")
}